# Database
MONGODB_URI="mongodb+srv://user:password@cluster.mongodb.net/?appName=AppName"

# NextAuth Configuration
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# Debug
NEXTAUTH_DEBUG="false"
