# Database (Production MongoDB)
MONGODB_URI="mongodb+srv://username:password@production-cluster.mongodb.net/?appName=Production"

# NextAuth Configuration (HARUS DIGANTI)
NEXTAUTH_SECRET="your-new-secret-key-32-chars-minimum-generate-fresh-12345"
NEXTAUTH_URL="https://yourdomain.com"

# Environment
NODE_ENV="production"

# Debug
NEXTAUTH_DEBUG="false"
